<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft-logo</title>
</head>
<style>
    .box{
background-color:rgb(255, 255, 255);
width:510px;
height:400px;

margin: auto;
margin-top:50px;
    }
    .box1{
        height:150px;
        width:150px;
        background-color: #f65314;
        display:inline-table;
        
    }
    .box1:hover{
        animation:color1 2s ease-in-out infinite;

    }
    @keyframes color1{
        0%{
            background-image:linear-gradient(45deg,red,#f65314,rgb(255, 115, 0));
            background-position:60px 100px;
        }
        50%{
            background-image:linear-gradient(45deg,red,#f65314,rgb(255, 115, 0));
            background-position:50px 80px;
        }
        100%{
            background-image:linear-gradient(45deg,red,#f65314,rgb(255, 115, 0));
            background-position:60px 100px;
        }
    }
    .box2{
        height:150px;
        width:150px;
        display:inline-table;
        background-color: #7cbb00;
    }
    .box2:hover{
        animation:color2 2s ease-in-out infinite;

    }
    @keyframes color2{
        0%{
            background-image:linear-gradient(45deg,rgb(152, 211, 152),#7cbb00,rgb(152, 211, 152));
            background-position:60px 100px;
        }
        50%{
            background-image:linear-gradient(45deg,rgb(152, 211, 152),#7cbb00,rgb(152, 211, 152));
            background-position:50px 80px;
        }
        100%{
            background-image:linear-gradient(45deg,rgb(152, 211, 152),#7cbb00,rgb(152, 211, 152));
            background-position:60px 100px;
        }
    }
    .box3{
        height:150px;
        display:inline-table;
        width:150px;
        background-color: #00a1f1;
        
    }
    .box3:hover{
        animation:color3 2s ease-in-out infinite;

    }
    @keyframes color3{
        0%{
            background-image:linear-gradient(45deg,rgb(154, 212, 219),#00a1f1,rgb(0, 162, 255));
            background-position:60px 100px;
        }
        50%{
            background-image:linear-gradient(45deg,rgb(154, 212, 219),#00a1f1,rgb(0, 162, 255));
            background-position:50px 80px;
        }
        100%{
            background-image:linear-gradient(45deg,rgb(154, 212, 219),#00a1f1,rgb(0, 162, 255));
            background-position:60px 100px;
        }
    }
    .box4{
        height:150px;
        display:inline-table;
        width:150px;
        background-color: #ffbb00;
    }
    .box4:hover{
        animation:color4 2s ease-in-out infinite;

    }
    @keyframes color4{
        0%{
            background-image:linear-gradient(45deg,rgb(211, 207, 152),#ffbb00,rgb(224, 228, 28));
            background-position:60px 100px;
        }
        50%{
            background-image:linear-gradient(45deg,rgb(211, 207, 152),#ffbb00,rgb(224, 228, 28));
            background-position:50px 80px;
        }
        100%{
            background-image:linear-gradient(45deg,rgb(211, 207, 152),#ffbb00,rgb(224, 228, 28));
            background-position:60px 100px;
        }
    }
    span{
        color:rgb(0, 0, 0);
        font-size:45px;
        float:right;
        flex-wrap: wrap;
        
    }
</style>
<body>
    <div class="box"title="Microsoft-logo">
        <div class="box1"></div>&nbsp;
        <div class="box2"></div>
        <br><span>Microsoft</span>
        <div class="box3"></div>&nbsp;
        <div class="box4"></div>
       
    </div>
</body>
</html>